<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adityapra.tdd</groupId>
  <artifactId>tdd</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tdd</name>
  <description>tdd</description>
  <properties>
		<junit-version>4.11</junit-version>
		<maven-release-plugin-version>2.5</maven-release-plugin-version>
  </properties>
  <scm>
  		<connection>scm:git:git@github.com:adityapratama/test-driven-development-case.git</connection>
  		<url>scm:git:git@github.com:adityapratama/test-driven-development-case.git</url>
  		<developerConnection>scm:git:git@github.com:adityapratama/test-driven-development-case.git</developerConnection>
  </scm>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>		
  </dependencies>
  <build>
  		<plugins>
  			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin-version}</version>
  			</plugin>
  		</plugins>
  </build>
</project>